{
  "name": "care-connect",
  "version": "6.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "npm run build --workspace client && npm run build --workspace server",
    "dev": "cp -n server/example.env server/.env; cp server/.env client/.env; nf -j Procfile.dev start",
    "lint": "npm run lint --workspaces",
    "lint:check": "npm run lint:check --workspaces",
    "test": "npm test --workspaces",
    "test:e2e": "npx playwright test",
    "test:e2e:watch": "SLOW_MO=500 npx playwright test --headed"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@playwright/test": "^1.58.2",
    "foreman": "^3.0.1",
    "prisma-erd-generator": "^2.3.0"
  }
}
