{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "./generated/prisma",
    "rootDir": "./generated/prisma-ts",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": false,
    "declaration": true,
    "resolveJsonModule": true,
  },
  "include": ["./generated/prisma-ts"]
}
